<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Brooke Lynn Hytes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="dates.html" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Brooke Lynn Hytes</h1>
      </header>
    </div>

    <main>
      <section>
        <div class="container">
          <p>
            Brooke Lynn Hytes is a Canadian drag queen, performer, ballet
            dancer, the 2014 holder of the "Miss Continental" title as well as
            one of the Season 11 contestants of RuPaul's Drag Race, where she
            placed 2nd. She is also the host and one of the permanent judges
            on Canada's Drag Race becoming the first contestant to take on the
            role of host and judge in the franchise.
          </p>
        </div>
      </section>

      <section>
        <div class="container">
          <iframe
            class="video"
            src="https://www.youtube.com/embed/UsOmnPZDN3U?si=FZyHEkQuhTjfvbBi"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section>
        <div class="queen"><p>"All hail the Queen"</p></div>
      </section>

      <button class="btn">
        <a href="dates.html"> Tour dates</a>
      </button>

      <section class="grid">
        <div>
          <img
            src="images/pexels-pixabay-260024.jpg"
            alt="#"
            class="img-responsive"
          />
        </div>
        <div>
          <p>
            Brooke's name is a play on "Brooklyn Heights" and was given to her
            by her drag mother, Farra N Hyte. Farra was inspired by Hytes' real
            name, Brock, her own surname, and the fact that her drag daughters,
            including Brooke, are tall.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
